
STORE_CORS=http://localhost:3000
ADMIN_CORS=http://localhost:9000
AUTH_CORS=http://localhost:3000,http://localhost:9000
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
MEDUSA_BACKEND_URL=http://localhost:9000
DATABASE_URL=
DB_NAME=medusa-store
R2_FILE_URL=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_REGION=
R2_BUCKET=
R2_ENDPOINT=
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
RESEND_FROM_EMAIL=
RESEND_API_KEY=